{
  "name": "jccg-code-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "analyze": "nuxt analyze",
    "cleanup": "nuxt cleanup",
    "clean": "rm -rf .nuxt .output node_modules/.vite && nuxt prepare",
    "fresh": "rm -rf .nuxt .output node_modules/.vite node_modules/.cache && pnpm install && nuxt prepare",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:restart": "docker compose restart postgres",
    "db:clean": "docker compose down -v"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "axios": "^1.13.4",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/image": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
